<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #box-1 {
            background: antiquewhite;
            width: 400px;
            height: 200px;

            /*TODO: Add padding & margin. Experiment with different syntax. */
            padding: 10px; /* 10px all sides */
            border: 10px solid crimson;

            /*padding: 10px 5px; !*10px top/bot & 5px l/r*/
            /*Padding all around*/
            /*padding: 10px 5px 15px 20px !* top right bottom left *!*/
            /*border: 10px solid rebeccapurple;*/
            /*margin: 10px;*/


        }

        #box-2 {
            /*display: none;*/

            background: lightgreen;
            width: 400px;
            height: 200px;
            padding: 10px;
            border: 10px solid cornflowerblue;
            border-radius: 50%;

            box-sizing: border-box;

        }

        #box-3 {
            background: rebeccapurple;
            width: 90%;
            height: 10px;
            padding: 10%;
            /*box-sizing: border-box;*/
        }

        /*span {*/
        /*    font-size: 40px;*/
        /*}*/
    </style>

</head>
<body>

<h1>Box Model</h1>

<div id="box-1">
    <p>
        Box1: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci alias atque id odio porro
        quaerat sit ullam. <span>Assumenda laudantium officia placeat quia sint vero voluptates! Delectus impedit ipsa
        velit!</span>
</p>
    <div id="box-3"></div>
</div>

<div id="box-2">
    <p>Box2: Border Box Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci alias atque id odio porro
        quaerat sit ullam. Assumenda laudantium officia placeat quia sint vero voluptates! Delectus impedit ipsa
        velit!</p>
</div>


</body>
</html>